body {
    font-family: 'Work Sans', sans-serif;            
    font-size: 1em;
    color: #000;
    text-align: center;
    letter-spacing: 0.100em
}

header img {
    width: 20%;
/*    margin-bottom: 7%;*/
/*    margin-top: 4%;   */
    z-index: 30;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    border-bottom: 1px solid #A6C4C4;
    height: 60px;

}

[alt="profiel"]
{
    width: 20%;
    height: 30%;
    
}

[alt="filter"]
{
    width: 13%;
    height: 30%;
    
}


a {
    padding: 0.438em;
    color: black;

}


a:hover {
    color: #952E89;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 4em;
    margin-bottom: 1em;
    
}

h2,h3{
    font-size: 0.7em;    
    
}



p {
    text-align: left;
    font-size: 13px;
}


form {

}


article {
    padding: 1em;
    border: 1px solid #FEDE5D;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    background: #FEDE5D;
    padding-bottom:10%;

      
}

article img {
    max-width: 100%;

}

main section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.2em;
    width: 100%;
    
    

}


input[type=text], [type=tel], [type=email] {
    width: 80%;
    padding: 12px 20px;
    margin: 9px 0;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 2px;
}

#comment {
    /* appart omdat grotere tekstbalk */
    width: 80%;
    padding: 80px 0;
    margin: 9px 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 2px;

}


input[type=button],
input[type=submit],
input[type=reset] {
    /* Contact us knop */
    background-color: #952E89;
    border: none;
    color: white;
    text-decoration: none;
    margin: 3em;
    padding: 0.625em;
    cursor: pointer;
    font-family: 'Work Sans', sans-serif;
    font-size: 0.625em;
    

        
 }

@media screen and (min-width: 35em) {
    main section {
    grid-template-columns: 1fr 1fr;   
         grid-gap: 0.2em;
}
   
    
}

@media screen and (min-width: 50em) {
  
     main section {
    grid-template-columns: 1fr 1fr 1fr;   
         grid-gap: 0.2em;
}
   
    
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


main form>input {
    margin-top: 6em;
 text-align: center;
  padding: 6px 10px;

  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.show-search{
width: 100px;
 height: 0px;   
transition: width 2s;
}